<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang = "zh-CN">



<head>
<title>XP的记事本</title>

</audio>

<style> 
@font-face
{
	font-family: xjlFont;
	src: url('fonts/xjlFont.ttf');
}

@font-face
{
	font-family: ppFont;
	src: url('fonts/ppFont.ttf');
}

div
{
	font-family:xjlFont;
	font-family: ppFont;
}
body{ font-size:12px; line-height:24px;} 
.exp1{font-size:100%;} 
.exp2{font-size:125%;} 
.exp3{font-size:150%;} 
.exp4{font-size:175%;} 
.exp5{font-size:200%;} 
.exp6{font-size:225%;} 
.exp7{font-size:250%;} 
.exp8{font-size:275%;}
.exp9{font-size:580%;} 
.align-center{ 
margin:0 auto;
width:500px;  
text-align:center;
} 
</style>

</head> 


<body background = "images/background.jpg">

<div class = "align-center" style=" width:1200px; height:960px">	
	<div style="position:absolute z-index:1" >
	<img src = "images/notepadwithwords.jpg" usemap = "#linkmap"/>
	<map name = linkmap>
	<area shape = "poly" coords = "61,61,96,50,96,136,64,144" href = "index.html" alt = "回到扉页">
	<area shape = "poly" coords = "1012,300,1040,313,1043,413,1013,421" href = "learn.html" alt = "学习">
	<area shape = "poly" coords = "1049,411,1044,493,1011,506,1013,421" href = "essay.html" alt = "随笔">
	<area shape = "poly" coords = "1044,502,1044,577,1012,590,1013,508" href = "comment.html" alt = "评论">
	<area shape = "poly" coords = "1041,578,1042,646,1013,660,1015,586" href = "lrc.html" alt = "歌词">
	<area shape = "poly" coords = "1039,649,1040,746,1016,750,1016,660" href = "memo.html" alt = "备忘">
	</map>
	</div>
	<div id = "leftcontent" style=" text-align:left; position:relative; z-index:2; left:170px; top:-720px; line-height:137%; width:425px" class = "exp4">
		<b>
		&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;关于结对编程<br>
		&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;2015.9.28<br>
		<br>
		&nbsp;&nbsp;&nbsp;&nbsp;结对编程，一个听起来有一点gay的名词。<br>
		然而真正尝试起来才发现，原来这玩意早在上学期和RP写前端大作业的时候就已经用过,
		并不是什么新鲜玩意儿。<br>
		&nbsp;&nbsp;&nbsp;&nbsp;和单人编程相比，结对编程无疑有很多优点。<br>
		&nbsp;&nbsp;&nbsp;&nbsp;其一，提高效率。一个人干活常常容易拖延，有个人坐在旁边就会好很多。<br>
		&nbsp;&nbsp;&nbsp;&nbsp;其二，容易debug。所谓当局者迷旁观者清，有时候看着自己写的东西不太容易发现错误。而<s>基</s>队友的存在，可以更容易的找出问题所在。<br>
		&nbsp;&nbsp;&nbsp;&nbsp;其三，当思路“卡壳”的时候，通过和队友的讨论，可以较快的找到思路。<br>
		&nbsp;&nbsp;&nbsp;&nbsp;综上，结对编程确实有其意义。<br>
		&nbsp;&nbsp;&nbsp;&nbsp;最后，衷心希望自己可以找到一个能陪自己写代码的妹子。阿门。
		</b>
	</div>
	<div id ="rightcontent" style="position:relative;text-align:left; z-index:2; left:650px; top:-1370px; line-height:137%; width:425px" class = "exp4">
		<b>
	
		</b>
	</div>
</div>

<div id = "foot" class = "exp4" align = "center">
	<b>
	Copyright © 2015 XP, all rights reserved.
	</b>
</div>
</div>
</body>
</html>
