<!DOCTYPE HTML>
<html id= "scroll ">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" /> 
		<meta name="format-detection" content="telephone=no" />
		<title>信息查询</title>
		<script src="js/jquery.js"></script>
		<link rel="stylesheet" type="text/css" href="css/default.css" />
		<meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=no">
		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
		<meta name="HandheldFriendly" content="true">
		<style type="text/css">
		body
		{
			font-family:微软雅黑;
			background-image:url(背景.jpg);
			color:white;
		}
		#cover
		{
			position:absolute;
			width:100%;
			height:100%;
			background-color:black;
			opacity:0;
		}
		#partA  
		{
			width:100%;
			height:200px;
			position:absolute;
			filter:alpha(opacity = 10);
		}
		
		#partB
		{
			width:90%;
			left:5%;
			position:absolute;
		}
		#partC
		{
			width:100%;
			position:absolute;
		}
		#partD
		{
			position:absolute;
			font-size:1em;
			width:100%;
		}
		#partE
		{
			position:absolute;
			left:5%;
			width:90%;
			font-size:1em;
			display:none;
		}
		#head
		{
			width:10%;
			float:left;
			top:10%;
			position:absolute;
			left:5%;
			border-radius:50%;
			-moz-border-radius:50%;
		}
		#hello
		{
			position:absolute;
			left:20%;
			top:25%;
			font-size:0.5em;
			color:#888888;
		}
		#statistic
		{
			position:absolute;
			left:20%;
			top:60%;
			font-size:1em;
		}
		#statistic_number
		{
			position:absolute;
			left:55%;
			top:55%;
			font-size:2em;
		}
		#chart_average
		{
			position:absolute;
			left:35%;
			top:5%;
			font-size:0.4em;
			color:#999999;
		}
		#chart_time
		{
			position:absolute;
			right:10%;
			top:5%;
			font-size:0.4em;
			color:#999999;
		}
		#chart
		{
			position:absolute;
			width:84%;
			height:65%;
			left:8%;
			top:25%;
		}
		#time_line
		{
			position:absolute;
			width:86%;
			left:7%;
			top:90%;
			color:#999999;
		}
		#time_line1
		{
			position:absolute;
			left:24%;
			top:0;
		}
		#time_line2
		{
			position:absolute;
			left:48%;
			top:0;
		}
		#time_line3
		{
			position:absolute;
			left:72%;
			top:0;
		}
		#time_line4
		{
			position:absolute;
			left:96%;
			top:0;
		}
		
		#call_manage{
			position:absolute;
			right: 0vw;
			top: 2vw;
			width: 12vw;
			height: 6vw;
			border: thin solid #ffffff;
			border-radius: 4.5vw 0 0 4.5vw;
		}
		
		.pillar
		{
			position:absolute;
			bottom:0;
		}
		#temprature_div
		{
			position:absolute;
			left:0%;
			width:40%;
			top:80%;
		}
		#temprature_number
		{
			font-size:2.5em;
			position:absolute;
			left:5%;
			top:10%;
		}
		#temprature_unit
		{
			font-size:1em;
			position:absolute;
			left:35%;
			top:55%;
			color:#666666;
		}
		#temprature_dividing
		{
			position:absolute;
			left:5%;
			top:90%;
			width:90%;
			border:2px solid;
		}
		#temprature_evaluation
		{
			font-size:1em;
			position:absolute;
			text-align:center;
			left:70%;
			top:20%;
			width: 10vw;
			height: 5vw;
		}
		#temprature_label
		{
			font-size:1em;
			position:absolute;
			left:35%;
			top:25%;
		}
		#humidity_div
		{
			position:absolute;
			left:50%;
			width:40%;
			top:80%;
		}
		#humidity_number
		{
			font-size:2.5em;
			position:absolute;
			left:5%;
			top:10%;
		}
		#humidity_unit
		{
			font-size:1em;
			position:absolute;
			left:35%;
			top:55%;
			color:#666666;
		}
		#humidity_dividing
		{
			position:absolute;
			left:5%;
			top:90%;
			width:90%;
			border:2px solid;
		}
		#humidity_evaluation
		{
			font-size:1em;
			text-align:center;
			position:absolute;
			left:80%;
			top:20%;
			width: 10vw;
			height: 5vw;
		}
		#humidity_label
		{
			font-size:1em;
			position:absolute;
			left:35%;
			top:25%;
		}
		#PM_div
		{
			position:absolute;
			left:30%;
			width:70%;
		}
		#PM_number
		{
			font-size:5em;
			position:absolute;
			left:5%;
		}
		#PM_unit
		{
			font-size:1em;
			position:absolute;
			top:60%;
			color:#666666;
		}
		#PM_dividing
		{
			position:absolute;
			top:90%;
			width:80%;
			border:2px solid;
		}
		#PM_evaluation
		{
			font-size:1em;
			position:absolute;
			border-radius:2px;
			left:70%;
			top:20%;
			width:15%;
			height:20%;
			background-color:green;
		}
		#PM_label
		{
			font-size:1em;
			position:absolute;
			left:0%;
			top:20%;
		}
		
		.shadow{
			width:100%;
			height:100%;
			background-color: #dddddd;
			filter:alpha(opacity = 10);
			-moz-opacity: 0.1;
			-khtml-opaciy: 0.1;
			opacity: 0.1;
		}
		</style>
		<script src="jquery.js" type="text/javascript"></script>
		<script type="text/javascript">
        $(function () {
			var width = $("#partA").width();
			$("#set_font_size").css("font-size",width/25);
			var heightA = $("#partA").width()/3; 
            $("#partA").css('height', heightA);			
			var heightB = $("#partB").width()*0.75; 
            $("#partB").css('height', heightB);
			$("#partC").css('top', heightA);
			var heightC = $("#partC").width()*1.2; 
            $("#partC").css('height', heightC);
			$("#partD").css('top', heightA + heightC);
			$("#partE").css('top', heightA + heightC);
            var height = $("#temprature_div").width()/3; 
            $("#temprature_div").css('height', height);
			height = $("#temprature_evaluation").width/2;
			$("#temprature_evaluation").css('height', height);
			$("#temprature_evaluation").css('border-radius', height/2);
			height = $("#partC").width()/5; 
            $("#PM_div").css('height', height);
			$("#partB").css('top',height);
			height = $("#humidity_div").width()/3; 
            $("#humidity_div").css('height', height); 		
			var heightD = $("#partC").width()/8; 
			$("#partD").css('height', heightD);	
			draw_partA();
			draw_partB();
			draw_partC();
        });
		
		var name = "ccc";
		var total_time = "312340";
		var data = [10, 20, 30, 40, 30, 20, 10, 50, 10, 20, 30, 40, 30, 20, 10, 50, 10, 20, 30, 40, 30, 20, 10, 50,
					10, 20, 30, 40, 30, 20, 10, 50, 10, 20, 130, 40, 30, 20, 10, 150, 10, 120, 30, 40, 30, 20, 10, 50,
					10, 20, 30, 40, 30, 20, 10, 50, 110, 20, 30, 40, 30, 20, 10, 50, 10, 20, 30, 40, 130, 20, 10, 50,
					10, 20, 30, 40, 30, 20, 10, 50, 10, 20, 30, 140, 30, 20, 10, 50, 10, 20, 30, 40, 30, 20, 10, 50]
		
		function draw_partA()
		{
			total_hour = parseInt(total_time/60);
			$("#hello").html("Hi,"+ name + "!COCLEAN已经守护您" + total_hour  + "小时");
			total_number = Math.floor(total_time/5);
			$("#statistic_number").html(total_number + "m³");
		}
		
		function draw_partB()
		{
			var sum = 0;
			var new_data = new Array;
			for(var i = 0; i < 48; i++)
			{
				new_data[i] = 0;
			}
			var useful_data_number = 0;
			for(var i = 0; i < 96; i ++)
			{
				sum += data[i];
				if (data[i] != 0)
				{
					useful_data_number++;
				}
				new_data[Math.floor(i/2)] += data[i];
			}
			//取15分钟数据点的平均值
			for(var i = 0; i < 48; i++)
			{
				new_data[i] = parseInt(new_data[i]/2);
			}
			average = parseInt(sum/useful_data_number);
			$("#chart_average").html("今日均值:"+average);
			var date = new Date();
			this.hour = date.getHours() < 10 ? "0" + date.getHours() : date.getHours();
			this.minute = date.getMinutes() < 10 ? "0" + date.getMinutes() : date.getMinutes();
			var current_time = this.hour +　":" + this.minute;
			$("#chart_time").html("更新时间:"+current_time);
			//最高值为90%，最低值为10%;
			var max = Math.max.apply(null, new_data);
			var min = max;
			for(var i = 0; i < 48; i++)
			{
				if(new_data[i] < min && new_data[i] != 0)
				{
					min = new_data[i];
				}
			}
			var pillar_position = $("#chart").width()/48;
			var pillar_width = $("#chart").width()/55;
			var pillar_height = $("#chart").height() * 0.8 /(max - min);
			var min_height = $("#chart").height() * 0.1;
			for(var i = 0; i < 48; i++)
			{
				$("#pillar"+i).css("left",i * pillar_position);
				$("#pillar"+i).css("width", pillar_width);
				if(new_data[i]!=0)
				{
					$("#pillar"+i).css("height", (new_data[i] - min) * pillar_height + min_height);
				}
				if(new_data[i]<35)
				{
					$("#pillar"+i).css("background-color","#3dc454");
				}
				else if(new_data[i] <= 75)
				{
					$("#pillar"+i).css("background-color","#bfc43d");
				}
				else
				{
					$("#pillar"+i).css("background-color","#bf3d3d");
				}
			}	
		}
		
		var temprature_number = 15;
		var PM_number = 30;
		var humidity_number = 15;
		function draw_partC()
		{
			var temprature_evaluation = "";
			if(temprature_number < 18)
			{
				temprature_evaluation = "偏冷";
				$("#temprature_dividing").css("color","#3d817e");
				$("#temprature_evaluation").css("background-color","#3d817e");
			}
			else if(temprature_number <= 27)
			{
				temprature_evaluation = "健康";
				$("#temprat被纪检ure_dividing").css("color","#3dc454");
				$("#temprature_evaluation").css("background-color","#3dc454");
			}
			else
			{
				temprature_evaluation = "偏热";
				$("#temprature_dividing").css("color","#bfc43d");
				$("#temprature_evaluation").css("background-color","#bfc43d");
			}
			$("#temprature_number").html(temprature_number);
			$("#temprature_evaluation").html(temprature_evaluation);
			var PM_evaluation = "";
			if(PM_evaluation < 35)
			{
				PM_evaluation = "健康";
				$("#PM_dividing").css("color","#3dc454");
				$("#PM_evaluation").css("background-color","#3dc454");
			}
			else if(temprature_evaluation <= 75)
			{
				PM_evaluation = "良好";
				$("#PM_dividing").css("color","#bfc43d");
				$("#PM_evaluation").css("background-color","#bfc43d");
			}
			else
			{
				PM_evaluation = "污染";
				$("#PM_dividing").css("color","#bf3d3d");
				$("#PM_evaluation").css("background-color","#bf3d3d");
			}
			$("#PM_number").html(PM_number);
			$("#PM_evaluation").html(PM_evaluation);
			var humidity_evaluation = "";
			if(humidity_evaluation < 30)
			{
				humidity_evaluation = "干燥";
				$("#humidity_dividing").css("color","#bfc43d");
				$("#humidity_evaluation").css("background-color","#bfc43d");
			}
			else if(humidity_evaluation <= 60)
			{
				humidity_evaluation = "健康";
				$("#humidity_dividing").css("color","#3dc454");
				$("#humidity_evaluation").css("background-color","#3dc454");
			}
			else
			{
				humidity_evaluation = "潮湿";
				$("#humidity_dividing").css("color","#3d817e");
				$("#humidity_evaluation").css("background-color","#3d817e");
			}
			$("#humidity_number").html(humidity_number);
			$("#humidity_evaluation").html(humidity_evaluation);
		}
		function share()
		{
			$("#partD").css("display","none");
			$("#partE").css("display","block");
		}
		
		function shareTowx()
		{
			$("#cover").css("opacity","0.8");
			$("#cover").css("z-index","100");
		}
		var _title,_source,_sourceUrl,_pic,_showcount,_desc,_summary,_site,
		_width = 600,
		_height = 600,
		_top = (screen.height-_height)/2,
		_left = (screen.width-_width)/2,
		_url = 'http://www.coclean.cn/',
		_pic = 'http://www.coclean.cn/Annex/image/ZQ.jpg';
		
		//分享到QQ空间
		function shareToQzone(event){
			event.preventDefault();	
			var _shareUrl = 'http://sns.qzone.qq.com/cgi-bin/qzshare/cgi_qzshare_onekey?';
			_shareUrl += 'url=' + encodeURIComponent(_url||document.location);   //参数url设置分享的内容链接|默认当前页location
			_shareUrl += '&showcount=' + _showcount||0;      //参数showcount是否显示分享总数,显示：'1'，不显示：'0'，默认不显示
			_shareUrl += '&desc=' + encodeURIComponent(_desc||'分享的描述');    //参数desc设置分享的描述，可选参数
			_shareUrl += '&summary=' + encodeURIComponent(_summary||'分享摘要');    //参数summary设置分享摘要，可选参数
			_shareUrl += '&title=' + encodeURIComponent(_title||document.title);    //参数title设置分享标题，可选参数
			_shareUrl += '&site=' + encodeURIComponent(_site||'');   //参数site设置分享来源，可选参数
			_shareUrl += '&pics=' + encodeURIComponent(_pic||'');   //参数pics设置分享图片的路径，多张图片以＂|＂隔开，可选参数
			window.open(_shareUrl,'_blank','width='+_width+',height='+_height+',top='+_top+',left='+_left+',toolbar=no,menubar=no,scrollbars=no,resizable=1,location=no,status=0');
		}
		//分享到腾讯微博
		function shareToQQwb(event){
			event.preventDefault();
			var _shareUrl = 'http://v.t.qq.com/share/share.php?';
			_shareUrl += 'title=' + encodeURIComponent(_title||document.title);    //分享的标题
			_shareUrl += '&url=' + encodeURIComponent(_url||location.href);    //分享的链接
			_shareUrl += '&appkey=5bd32d6f1dff4725ba40338b233ff155';    //在腾迅微博平台创建应用获取微博AppKey
			_shareUrl += '&site=' + encodeURIComponent(_site||'');   //分享来源
			_shareUrl += '&pic=' + encodeURIComponent(_pic||'');    //分享的图片，如果是多张图片，则定义var _pic='图片url1|图片url2|图片url3....'
			window.open(_shareUrl,'_blank','width='+_width+',height='+_height+',left='+_left+',top='+_top+',toolbar=no,menubar=no,scrollbars=no,resizable=1,location=no,status=0');
		}
    </script>
	</head>
	<body>
		<div id = "cover"></div>
		<div id = "set_font_size">
		<div id = "partA" style = "width:100%">
			<div class = "shadow"> </div>
			<div id = 'call_manage' onclick = "location.href = 'COCLEAN2.html'">
				<img src = 'set.png' style =  "position:relative; width: 8vw; left: 2vw"/>
			</div>
			<img id = "head" src= "小鸟.jpg"/>
			<div id = "hello">Hi,微信用户名!COCLEAN已经守护您xx小时</div>
			<div id = "statistic">你已净化身边空气</div>
			<div id = "statistic_number">22310m³</div>
		</div>
		<div id = "partC" style = "width:100%">
			<div id = "PM_number" style = "float:left">47</div>
			<div id = "PM_div">
				<div id = "PM_unit"> μg/m³ </div>
				<div id = "PM_dividing"></div>
				<div id = "PM_evaluation">良好</div>
				<div id = "PM_label">室内PM2.5浓度</div>
			</div>
			<div id = "partB">
				<div id = "chart_average">今日均值:0</div>
				<div id = "chart_time">更新时间:00:00</div>
				<div id = "chart">
					<div class = "pillar" id = "pillar0"></div>
					<div class = "pillar" id = "pillar1"></div>
					<div class = "pillar" id = "pillar2"></div>
					<div class = "pillar" id = "pillar3"></div>
					<div class = "pillar" id = "pillar4"></div>
					<div class = "pillar" id = "pillar5"></div>
					<div class = "pillar" id = "pillar6"></div>
					<div class = "pillar" id = "pillar7"></div>
					<div class = "pillar" id = "pillar8"></div>
					<div class = "pillar" id = "pillar9"></div>
					<div class = "pillar" id = "pillar10"></div>
					<div class = "pillar" id = "pillar11"></div>
					<div class = "pillar" id = "pillar12"></div>
					<div class = "pillar" id = "pillar13"></div>
					<div class = "pillar" id = "pillar14"></div>
					<div class = "pillar" id = "pillar15"></div>
					<div class = "pillar" id = "pillar16"></div>
					<div class = "pillar" id = "pillar17"></div>
					<div class = "pillar" id = "pillar18"></div>
					<div class = "pillar" id = "pillar19"></div>
					<div class = "pillar" id = "pillar20"></div>
					<div class = "pillar" id = "pillar21"></div>
					<div class = "pillar" id = "pillar22"></div>
					<div class = "pillar" id = "pillar23"></div>
					<div class = "pillar" id = "pillar24"></div>
					<div class = "pillar" id = "pillar25"></div>
					<div class = "pillar" id = "pillar26"></div>
					<div class = "pillar" id = "pillar27"></div>
					<div class = "pillar" id = "pillar28"></div>
					<div class = "pillar" id = "pillar29"></div>
					<div class = "pillar" id = "pillar30"></div>
					<div class = "pillar" id = "pillar31"></div>
					<div class = "pillar" id = "pillar32"></div>
					<div class = "pillar" id = "pillar33"></div>
					<div class = "pillar" id = "pillar34"></div>
					<div class = "pillar" id = "pillar35"></div>
					<div class = "pillar" id = "pillar36"></div>
					<div class = "pillar" id = "pillar37"></div>
					<div class = "pillar" id = "pillar38"></div>
					<div class = "pillar" id = "pillar39"></div>
					<div class = "pillar" id = "pillar40"></div>
					<div class = "pillar" id = "pillar41"></div>
					<div class = "pillar" id = "pillar42"></div>
					<div class = "pillar" id = "pillar43"></div>
					<div class = "pillar" id = "pillar44"></div>
					<div class = "pillar" id = "pillar45"></div>
					<div class = "pillar" id = "pillar46"></div>
					<div class = "pillar" id = "pillar47"></div>
				</div> 
				<div id = "time_line">
					<div id = "time_line0">0</div>
					<div id = "time_line1">6</div>
					<div id = "time_line2">12</div>
					<div id = "time_line3">18</div>
					<div id = "time_line4">24</div>
				</div>
			</div>
			<div id = "temprature_div">
				<div id = "temprature_number" style = "float:left">27</div>
				<div id = "temprature_unit"> °C </div>
				<div id = "temprature_dividing"></div>
				<div id = "temprature_evaluation">健康</div>
				<div id = "temprature_label">温度</div>
			</div>
			<div id = "humidity_div">
				<div id = "humidity_number" style = "float:left">67</div>
				<div id = "humidity_unit"> % </div>
				<div id = "humidity_dividing"></div>
				<div id = "humidity_evaluation">潮湿</div>
				<div id = "humidity_label">湿度</div>
			</div>
		</div>	
		<div id = "partD" onclick = "share()">
			<img src = "分享.png" style = "position:absolute;left:25%;width:50%"/>
		</div>
		<div id = "partE" style = "width:90%">
			<img src = "微信好友.png" style = "position:absolute; left:5%; width:15%" onclick = "shareTowx()"/>
			<img src = "朋友圈.png" style = "position:absolute; left:30%; width:15%" onclick = "shareTowx()"/>
			<img src = "qq空间.png" style = "position:absolute; left:55%; width:15%" onclick = "shareToQzone(event)"/>
			<img src = "腾讯微博.png" style = "position:absolute; left:80%; width:15%" onclick = "shareToQQwb(event)"/>
		</div>
		</div>
		</div>

	</div>
	</body>
</html>
		